<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sprite</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Caveat|Pacifico&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles/style.css" type="text/css">
</head>
<body>
<section class="block">
  <h1 class="decorated-1"> Гай Юлий Орловский </h1>
  <h2 class="decorated-1"> Ричард Длинные Руки. Демон Огня и Стали</h2>
  <pre class="decorated-2"> В зале повисла тяжелая гнетущая тишина. Я еще тупо соображал, как отреагировать, но, опередив
    меня, с резкостью в движениях поднялся сэр Альбрехт.
      – Совещание прервано, – сказал он уверенно и властно, – на неопределенное время. В связи с неопознанной угрозой вся
    непререкаемая полнота власти переходит военному комитету во главе с его величеством Ричардом. Все свободны!
      Члены Государственного Совета торопливо поднимались и гуськом, стараясь не привлекать внимания, спешно покидали
    кабинет.
      Сэр Норберт усадил Тамплиера в кресло, Альбрехт придержал за плечи, паладин пытался вскочить, но граф Келляве уже
    вытащил из-за пояса кинжал, размерами с меч римского центуриона.
      Забрало заскрежетало, когда кончик острия проник в щель. Келляве нажал, пытаясь выгнуть вмятину, Норберт и Альбрехт
    умело помогли, удержали Тамплиера.
      Забрало звонко щелкнуло и закачалось на одной дужке, открывая красное распаренное лицо паладина.
      Шлем сидит на его голове так плотно, будто насаживали кувалдой, Норберт и Альбрехт тащили вверх с таким усилием, что
    приподнимали массивного рыцаря, а его бычья шея вытягивалась как у танцующей балерины.
      Рокгаллер принял из их рук измятый шлем, кто-то с сочувствием вздохнул. Лоб и щеки Тамплиера в крупных каплях пота,
    по виску ползут, обгоняя одна другую, алые струйки крови, скула разбита так, что в кровавой яме видна белая кость,
    подбородок в крови, только глаза горят прежней яростью и жаждой схватки.
      Альбрехт сорвал с шеи роскошный кружевной платок размером с платье новобрачной и самолично отер кровь с лица
    раненого рыцаря.
      Я торопливо сотворил медный кубок с вином, Тамплиер предпочитает простоту, а изящные фужеры и усыпанные
    драгоценностями чаши считает греховными.
      – Выпейте, дорогой друг, – сказал я настойчиво, – и расскажите подробнее, не прибегая к церковной ругани.
      Кубок почти исчез в широкой ладони Тамплиера. Под нашими встревоженными взглядами он осушил его залпом, я наполнил
    снова.
      Альбрехт взглянул на меня со значением, Тамплиер когда-то отказывался от вина, сотворенного нечестивым колдовством,
    а я доказывал, что если Господь сотворил, то все по его разрешению и под его неусыпным наблюдением.
      Норберт и Альбрехт не удивились, когда раны и ссадины Тамплиера начали быстро затягиваться. Исчезли даже шрамы,
    только Келляве вытаращил глаза, да сэр Рокгаллер охнул и придвинулся ближе, стараясь рассмотреть, как на скуле в
    скоростном режиме рассасывается чудовищная гематома.
  </pre>
</section>
<div class="block-1">
  <a class="image-link vk" href="#" title="Vkontakte"></a>
  <a class="image-link fb" href="#" title="Facebook"></a>
  <a class="image-link tw" href="#" title="Twitter"></a>
  <a class="image-link tm" href="#" title="Telegram"></a>
  <a class="image-link inst" href="#" title="Instagram"></a>
  <p class="decorated-1">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diem
    nonummy nibh euismod tincidunt ut lacreet dolore magna aliguam erat volutpat.
    Ut wisis enim ad minim veniam, quis nostrud exerci tution ullamcorper suscipit
    lobortis nisl ut aliquip ex ea commodo consequat.</p>
</div>
</body>
</html>

